### Customise the LLM models below as needed
#

# Model used for settings selector agent
SETTINGS_MODEL=nebius/openai/gpt-oss-20b

# Model used for question generator agent
QUESTION_MODEL=nebius/openai/gpt-oss-20b

# Model used for the persona response collector agent
RESPONSE_MODEL=nebius/Qwen/Qwen3-30B-A3B-Instruct-2507

# Model used for the persona response (purple) agent
PERSONAGYM_MODEL=nebius/meta-llama/Llama-3.3-70B-Instruct

# Model used for the rubric formatter agent
RUBRIC_MODEL=nebius/nebius/Qwen/Qwen3-30B-A3B-Instruct-2507

# Model used for the evaluator agent
EVAL_1_MODEL=nebius/openai/gpt-oss-20b

# Model used for score aggregator agent
SCORE_AGG_MODEL=nebius/Qwen/Qwen3-30B-A3B-Instruct-2507

# Add your LLM API tokens below
